name:                algebra
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/algebra#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable algebra
  other-modules:       Additive, Negatable, Subtractive, Multiplicative, Invertable, Ring, Field, Euclidean, Exponentiative,
                       Rational, Complex, Modular, Expression, Polynomial, Numeral.Numeral1,
                       Composite,
                       Factorial,
                       Collins,
                       TestUtil,
                       TestRational, TestComplex, TestModular, TestExpression, TestPolynomial, Numeral.TestNumeral1
  hs-source-dirs:      src, test
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
